OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
RABBITMQ_ENDPOINT=amqp://user:password@localhost
SERVICE_NAME=tracing-service
PUBLISHER_PORT=4000
CONSUMER_PORT=4001
AUTO_INSTRUMENT=true

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


SMTP_HOST=smtp.example.com:587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password
SMTP_FROM_ADDRESS=your_email@example.com